<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="courses.css">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- iconscout cdn link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- swiper js -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="index.html" class="head"><h4>EducationHub</h4></a>
            <ul class="nav-menu">
                <li><a href="index.html" class="head">Home</a></li>
                <li><a href="about.html" class="head">About</a></li>
                <li><a href="courses.html" class="head">Courses</a></li>
                <li><a href="contact.html" class="head">Feedback</a></li>
                <li><a href="contact.html" class="head">Contacts</a></li>
            </ul>
            <button id="open-menu-button"><i class=" butn uil uil-bars"></i></button>
            <button id="close-menu-button"><i class=" butn uil uil-multiply"></i></i></button>
        </div>
    </nav>

    <section class="courses">
        <h2>Our All Courses</h2>
        <div class="container courses-container">
            <article class="course">
                <div class="course-image">
                    <img src="images/i14.png" alt="">
                </div>
                <div class="course-info">
                    <h4>The Complete Python Programming Course</h4>
                    <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.</p>
                    <a href="courses.html" class="btn btn-primary">Enroll Now</a>
                </div>
            </article>
            <article class="course">
                <div class="course-image">
                    <img src="images/i11.jpeg" alt="">
                </div>
                <div class="course-info">
                    <h4>The Complete React Js Tutorial Course</h4>
                    <p>React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta.</p>
                    <a href="courses.html" class="btn btn-primary">Enroll Now</a>
                </div>
            </article>
            <article class="course">
                <div class="course-image">
                    <img src="images/i13.webp" alt="">
                </div>
                <div class="course-info">
                    <h4>Complete Data Science Course From Beginner Level</h4>
                    <p>Data science is an interdisciplinary field focused on extracting knowledge from typically large data sets and applying the knowledge.</p>
                    <a href="courses.html" class="btn btn-primary">Enroll Now</a>
                </div>
            </article>
            <article class="course">
                <div class="course-image">
                    <img src="images/i2.jfif" alt="">
                </div>
                <div class="course-info">
                    <h4>The Complete Java Programming Mastery in 2022</h4>
                    <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
                    <a href="courses.html" class="btn btn-primary">Enroll Now</a>
                </div>
            </article>
            <article class="course">
                <div class="course-image">
                    <img src="images/i9.png" alt="">
                </div>
                <div class="course-info">
                    <h4>Full C++ Programming Cousre-Zero to Hero</h4>
                    <p>C++ is a general-purpose programming language created by Danish computer scientist Bjarne Stroustrup as an extension of the C programming.</p>
                    <a href="courses.html" class="btn btn-primary">Enroll Now</a>
                </div>
            </article>
            
            <article class="course">
                <div class="course-image">
                    <img src="images/i12.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Full Angular Framework Tutorial Mastery</h4>
                    <p>Angular is a TypeScript-based free and open-source web application framework led by the Angular Team at Google and by a community of individuals</p>
                    <a href="courses.html" class="btn btn-primary">Enroll Now</a>
                </div>
            </article>
            
        </div> 
    </section>


    <footer>
        <div class="container footer-container">
            <div class="footer-1">
                <a href="index.html" class="footer-logo"><h4>EducationHub</h4></a>
                <p>This section is very helpful in getting information related to the elementary, secondary, higher secondary, higher and adult education etc.</p>
            </div>
            <div class="footer-2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Feedback</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <h4>Privacy Policy</h4>
                <ul class="privacy"> 
                    <li><a href="#">Privacy and Security</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer-4">
                <h4>Contact Us</h4>
                <div>
                    <p>+918969793677</p>
                    <p>educationhub@gmail.com</p>
                </div>
                    <ul class="footer-social">
                        <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                        <li><a href="#"><i class="uil uil-github"></i></i></a></li>
                        <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
                        <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <small>Vivek Kumar Raj Copyright &copy; 2024 All Right Reserved.</small>
        </div>
    </footer>


    <!-- javascript -->

    <script src="script.js"></script>

</body>
</html>